#JPA
spring.jpa.hibernate.ddl-auto=none

#DATABASE
spring.datasource.url=jdbc:mysql://sqlinstance.cyhsdlsmpjik.us-east-1.rds.amazonaws.com:3306/demo
spring.datasource.username=developer
spring.datasource.password=12345678